<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ui="clr-namespace:Plugin.Maui.SimpleSearchPicker;assembly=Plugin.Maui.SimpleSearchPicker"
             xmlns:local="clr-namespace:MetroTicketApp"
             x:Class="MetroTicketApp.MainPage">
    <ContentPage.Resources>
        <Color x:Key="DarkSecondaryColor">WhiteSmoke</Color>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label
            Text="Metro Ticket"
            Style="{StaticResource Headline}"
            Grid.ColumnSpan="2"
            Margin="0,35,0,15"
            SemanticProperties.HeadingLevel="Level1"/>

        <ui:SearchPicker
            x:Name="sourceStationPicker"
            Grid.Row="1"
            Placeholder="From"
            Padding="15,0"
            Margin="5,10,5,0"
            IsNullValueVisible="False"
            MinimumHeightRequest="250"
            SecondaryTextColor="{AppThemeBinding Dark={StaticResource DarkSecondaryColor}}"
            SelectedItemChanged="OnSourceStationChanged"/>

        <ui:SearchPicker
            x:Name="destinationStationPicker"
            Grid.Row="1"
            Grid.Column="1"
            Placeholder="To"
            Padding="15,0"
            Margin="5,10,5,0"
            IsNullValueVisible="False"
            MinimumHeightRequest="250"
            SecondaryTextColor="{AppThemeBinding Dark={StaticResource DarkSecondaryColor}}"
            SelectedItemChanged="OnDestinationStationChanged"/>

        <Label
            x:Name="ticketLabel"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Style="{StaticResource SubHeadline}"
            VerticalOptions="Start"
            VerticalTextAlignment="Start"/>
    </Grid>
</ContentPage>